<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Keren</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Keren</h1>
        <nav>
            <a href="profil.html">fitur</a>
            <a id ="tentang" href="tentang.html">Tentang</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>
    <main>
        <section id="profil">
            <h2>Profil</h2>
            <p>website ini di buat untuk memenuhi tugas yang di berikan oleh guru dpk</p>
        </section>
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Kami adalah pengembang website yang suka membuat hal-hal keren.</p>
        </section>
        <section id="contact">
            <h2>Kontak kami</h2>
            <p>Email </p>
            <input id="email" type="email" placeholder="masukkan email"> 
            <button id="button"> enter</button>
        </section>
       
    </main> 
<script src="java.js"></script>
</body>
</html>
