body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
  background-color: #555;
    margin: 0;
    padding: 0;
    background-image: url("6215107300297916389.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    
}

header nav a:hover {
    color: #6e8efb;
}


main {
    padding: 20px 10%;
}

section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #6e8efb;
}

section p {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

footer p {
    font-size: 0.9rem;
}

#button{
   background-color: #6e8efB;
}
#Melvin{
    margin: 0;
    padding: 0;
    background-color: #555;
    border-radius: 10px;
   
}
